# SIU

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xue/siu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/siu/: ConvertTest.java  TimeTest.java
app/src/main/java/com/xue/siu/application/: AppInfo.java  AppProfile.java  CrashHandler.java  ISubscriber.java  SIUApplication.java
app/src/main/java/com/xue/siu/avim/: AVIMClientManager.java  ActivityMessageHandler.java  AdditionalKeys.java  DefaultMessageHandler.java  LeanConstants.java  LeanFriendshipCache.java  MessageHandler.java
app/src/main/java/com/xue/siu/common/: C.java
app/src/main/java/com/xue/siu/config/: UserInfo.java
app/src/main/java/com/xue/siu/constant/: C.java
app/src/main/java/com/xue/siu/db/: MySharePreferenceHelper.java  OrmDBHelper.java  SharePreferenceC.java  SharePreferenceHelper.java
app/src/main/java/com/xue/siu/service/: LeanManager.java  LeanService.java
app/src/main/res/drawable/: bg_chat_image_default.xml  bg_chat_input.xml  bg_mainpage_tab.xml  navigation_bar_black.xml  navigation_bar_white_with_divider.xml  selector_back_btn_navigationbar_red.xml  selector_back_btn_navigationbar_white.xml  selector_btn_color_confirm_pick_image.xml  selector_btn_gender_female.xml  selector_btn_gender_male.xml  selector_btn_green_bg.xml  selector_btn_news_right_btn.xml  selector_btn_publish.xml  selector_byx_recv_sms.xml  selector_byx_send_sms.xml  selector_chat_image_bg.xml  selector_chat_text_bg.xml  selector_common_drawee_overlay.xml  selector_common_white_grey.xml  selector_letter_bar_bg.xml  selector_login_bottom_btn_bg.xml  selector_login_btn_4dp_green.xml  selector_pia_photo_select_cb.xml  selector_userpage_item.xml  selector_white_grey_2dp.xml  seletor_chat_send_btn.xml  shape_black_white_circle.xml  shape_dot_red.xml  shape_follow_list_divider.xml  shape_half_round_rectangle_grey.xml  shape_image_bg.xml  shape_loading_left_dot.xml  shape_loading_right_dot.xml  shape_login_edittext_bg.xml  shape_name_edittext_bg.xml  shape_query_edittext_bg.xml  shape_red_dot_bg.xml  shape_sf_divider_black.xml  shape_stroke_1dp_rectangle_2dp.xml  shape_toast_bg.xml  (+1 more)
app/src/main/res/layout/: activity_blank.xml  activity_calendar_detail.xml  activity_chat.xml  activity_follow.xml  activity_image.xml  activity_invite.xml  activity_login.xml  activity_mainpage.xml  activity_multi_item_images_preview.xml  activity_my_user_data.xml  activity_new_calendar.xml  activity_news.xml  activity_pick_image.xml  activity_publish.xml  activity_query_result.xml  activity_query_user.xml  activity_register.xml  activity_single_item_image_preview.xml  activity_user_data.xml  activity_with_navigation.xml  dialog_modify_nick_name.xml  fragment_calendar.xml  fragment_discovery.xml  fragment_follow.xml  fragment_news_common.xml  fragment_user_page.xml  item_album_pick_image_list.xml  item_chat_rcv_image.xml  item_chat_rcv_text.xml  item_chat_send_image.xml  item_chat_send_text.xml  item_decoration_news_fragment.xml  item_divider_schedule_list.xml  item_empty_schedule_list.xml  item_face_pager.xml  item_face_rv.xml  item_follow_list.xml  item_image_list.xml  item_invite_attender_list.xml  item_news_action_list.xml  (+34 more)
app/src/main/res/raw/: certificate.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xue/siu/: ExampleUnitTest.java
htswiperefreshrecyclerview/: build.gradle
htswiperefreshrecyclerview/src/main/: AndroidManifest.xml
htswiperefreshrecyclerview/src/main/java/com/netease/hearttouch/htswiperefreshrecyclerview/: HTMode.java  HTRefreshViewHolder.java  HTSwipeRecyclerView.java  HTWrapperAdapter.java  LoadMoreUIChangeListener.java  OnLoadMoreListener.java  OnRefreshListener.java  RefreshUIChangeListener.java
htswiperefreshrecyclerview/src/main/res/values/: attrs.xml
photoview/: build.gradle
photoview/src/androidTest/java/com/netease/photoview/: ApplicationTest.java
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/com/netease/photoview/: Compat.java  Constant.java  CustomProgressbarDrawable.java  DefaultOnDoubleTapListener.java  IPhotoView.java  ImageDownloadListener.java  PhotoView.java  PhotoViewAttacher.java
photoview/src/main/java/com/netease/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
photoview/src/test/java/com/netease/photoview/: ExampleUnitTest.java
(+381 files in other folders)
