## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 10 14:57:57 CST 2015

TARGET_SDK_VERSION=22
MIN_SDK_VERSION=14
APPCOMPAT_V7_VERSION=23.1.1
BUILD_TOOLS_VERSION=23.0.2
COMPILE_SDK_VERSION=23


#µÚÈý·½¿â
FRESCO_VERSION=0.8.1
BUTTER_KNIFE_VERSION=7.0.1