<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.netease.hearttouch.htswiperefreshrecyclerview.HTSwipeRecyclerView
        android:id="@+id/rv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/chat_bg"
        app:htMode="refresh" />

    <include layout="@layout/view_horizontal_line_1px_black_alpha30" />


    <include layout="@layout/view_chat_input" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/layout_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_emoji"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_face_height"
                android:paddingBottom="20dp"
                android:paddingTop="20dp" />

            <com.xue.siu.common.view.viewpager.DotViewPagerIndicator
                android:id="@+id/indicator_dot"
                android:layout_width="match_parent"
                android:layout_height="@dimen/chat_indicator_height"
                android:layout_marginBottom="@dimen/chat_indicator_margin_bottom" />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_plus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_menu_height"
            android:numColumns="4"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>