<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sf_horizontal_padding"
    android:paddingRight="@dimen/sf_horizontal_padding"
    android:paddingTop="@dimen/sf_vertical_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sf_calendar_classification"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/sf_divider_margin_top"
        android:background="@drawable/shape_sf_divider_black" />

    <GridView
        android:id="@+id/category_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />
</LinearLayout>