<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ia_image_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_image_bg"
        android:clickable="true"
        android:padding="3dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:overlayImage="@drawable/selector_common_drawee_overlay"
        fresco:placeholderImage="@color/black_alpha20"
        fresco:roundedCornerRadius="@dimen/ia_image_radius" />
</FrameLayout>