<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdv_face"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="20dp"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@drawable/image_emoticon1"
    fresco:placeholderImageScaleType="centerCrop">

</com.facebook.drawee.view.SimpleDraweeView>