<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:textColor="@color/black_alpha80"
        android:textSize="@dimen/text_size_10"
        tools:text="15:00" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="@dimen/default_content_padding"
        android:paddingRight="6dip">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv_portrait"
            android:layout_width="@dimen/chat_portrait_size"
            android:layout_height="@dimen/chat_portrait_size"
            android:layout_alignParentRight="true"
            app:actualImageScaleType="centerCrop"
            app:failureImage="@color/black_alpha50"
            app:failureImageScaleType="centerCrop"
            app:placeholderImage="@color/black_alpha50"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            app:roundedCornerRadius="@dimen/chat_portrait_size" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/chat_portrait_content_margin"
            android:layout_toLeftOf="@+id/sdv_portrait"
            android:text="nickname"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />


        <com.xue.siu.common.view.maskablelayout.MaskableLayout
            android:id="@+id/layout_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="@dimen/chat_portrait_content_margin"
            android:layout_toLeftOf="@+id/sdv_portrait"
            app:porterduffxfermode="DST_ATOP">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_chat_text_bg"
                android:gravity="center|left"
                android:minHeight="@dimen/chat_text_min_height"
                android:minWidth="@dimen/chat_text_min_width"
                android:paddingBottom="@dimen/chat_text_padding_vertical"
                android:paddingLeft="@dimen/chat_text_default_padding"
                android:paddingRight="@dimen/chat_text_send_padding_right"
                android:paddingTop="@dimen/chat_text_padding_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/chat_content_text_size"
                tools:text="1"></TextView>
        </com.xue.siu.common.view.maskablelayout.MaskableLayout>
    </RelativeLayout>
</LinearLayout>