<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fa_list_item_height"
    android:background="@drawable/selector_common_white_grey"
    android:clickable="true"
    android:paddingLeft="@dimen/fa_list_item_horizontal_padding"
    android:paddingRight="@dimen/fa_list_item_horizontal_padding">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_portrait"
        android:layout_width="@dimen/fa_list_portrait_size"
        android:layout_height="@dimen/fa_list_portrait_size"
        android:layout_centerVertical="true"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@color/fa_default_portrait_color"
        fresco:roundAsCircle="true"
        fresco:roundedCornerRadius="50dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/fa_name_portrait_margin"
        android:layout_toRightOf="@+id/dv_portrait"
        android:singleLine="true"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>