<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="@dimen/upf_icon_size"
        android:layout_height="@dimen/upf_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/upf_follow_views_margin"
        android:layout_toLeftOf="@+id/follow_view"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_followee" />

    <TextView
        android:id="@+id/follow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/upf_followee"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/num_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/upf_follow_views_margin"
        android:layout_toRightOf="@+id/follow_view"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_14" />
</RelativeLayout>