<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_chat_input"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <include layout="@layout/view_emoji_list" />
        <include layout="@layout/view_chat_menu" />
    </FrameLayout>
</LinearLayout>