<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_time_news_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_alpha50"
        android:textSize="@dimen/text_size_12"
        tools:text="20分钟前" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_like_news_fragment"
        android:layout_width="@dimen/nf_item_btn_operate_size"
        android:layout_height="@dimen/nf_item_btn_operate_size"
        android:text="赞"
        android:background="@color/green_normal"
        android:textSize="@dimen/text_size_13" />

    <Button
        android:id="@+id/btn_comment_news_fragment"
        android:layout_width="@dimen/nf_item_btn_operate_size"
        android:layout_height="@dimen/nf_item_btn_operate_size"
        android:text="评论"
        android:layout_marginLeft="@dimen/nf_item_btn_margin"
        android:background="@color/green_normal"
        android:textSize="@dimen/text_size_13" />
</LinearLayout>