<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">

    <Button
        android:id="@+id/btn_emoji"
        android:layout_width="@dimen/chat_emoji_btn_size"
        android:layout_height="@dimen/chat_emoji_btn_size"
        android:layout_centerVertical="true"
        android:background="@drawable/message_input_emotion" />

    <EditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/btn_plus"
        android:layout_toRightOf="@+id/btn_emoji"
        android:background="@drawable/bg_chat_input"
        android:gravity="center|left"
        android:maxLines="4"
        android:minHeight="@dimen/chat_et_min_height"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/chat_content_text_size"
        tools:text="" />


    <Button
        android:id="@+id/btn_plus"
        android:layout_width="@dimen/chat_emoji_btn_size"
        android:layout_height="@dimen/chat_emoji_btn_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/message_input_plus" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="@dimen/chat_emoji_btn_size"
        android:layout_height="@dimen/chat_emoji_btn_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/seletor_chat_send_btn"
        android:visibility="gone" />

</RelativeLayout>