<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_time"
    android:layout_width="match_parent"
    android:layout_height="30dip"
    android:gravity="center"
    tools:text="15:00"
    android:textColor="@color/black_alpha80"
    android:textSize="@dimen/text_size_10">

</TextView>